
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kyle Mickelson
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="font" href="/includes/fonts/lora-v14-latin-regular.woff2" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" as="font" href="/includes/fonts/marcellus-sc-v7-latin-regular.woff2" type="font/woff2" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="/includes/favicon.ico" />
    <link href="/includes/fonts.css" rel="stylesheet">
    <link href="/includes/style.css?v=20200411.2" rel="stylesheet">
    <link href="/includes/katex.min.css" rel="stylesheet">
    
<style type="text/css">
h4.course {
    font-weight: normal;
    margin-top: 0.3em;
    margin-bottom: 0em;
}

.note-additional {
    color: #444;
}

.extras {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.unavailable, .extras a {
    display: inline-block;

    padding: 0.1em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;

    text-align: center;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    flex-basis: 20%;
    flex-grow: 0;
}
.unavailable {
    color: #888;
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .unavailable, .extras a {
        flex-basis: 20%;
    }
    .extras a.long {
        flex-basis: 40%;
    }
    .extras {
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 400px) {
    .unavailable, .extras a {
        flex-basis: 33%;
    }
    .extras {
        flex-wrap: wrap;
    }

}


</style>
  </head>
  <body>
    <header>
      Cambridge Notes

    </header>
    <main>
    <section>
  <p>Below are the notes I took during lectures in Cambridge, as well as the example sheets. None of this is official.</p>
  
  <p>Included as well are stripped-down versions (eg. definition-only; script-generated and doesn't necessarily make sense), example sheets, and the source code. The source code has to be compiled with <a href="/notes/header.tex"><code>header.tex</code></a>, and is also available on <a href="http://github.com/dalcde/cam-notes">GitHub</a>.</p>

  <p>Note that the lecture notes are not reliable indicators for what was lectured in my year, or what will be lectured in your year, as I tend to change, add and remove contents from the notes after the lectures occur.</p>

<section>
<h1>Remarks</h1>

<p>Please email any comments to <a href="mailto:dexter@math.harvard.edu">dexter@math.harvard.edu</a>. Feel free to point out errors or unclear explanations, as well as general typographic suggestions. Even better, send a GitHub <a href="http://github.com/dalcde/cam-notes/pulls">pull request</a>.</p>

<p>Here I'd like to thank the lecturers who delivered the (usually) amazing lectures, and all of those who helpfully pointed out my mistakes and typos.</p>

<p>Note that the notes have been continuously modified since the lectures have taken place, and do not necessarily accurately reflect what the lecturer said or thought. In particular, all errors are (almost certainly) mine.</p>

</section>
<section>
  <h1>Frequently asked questions</h1>
  <section>
    <h1>Do you live TeX these notes?</h1>
    <p>I live TeX the words and equations. Simple diagrams are drawn in classes as well, but more complicated ones are usually done after lectures. There is usually some significant post-processing after lectures.</p>
  </section>
  <section>
    <h1>How much stuff have you got here?</h1>
    <p>There are currently</p>
    <ul>
      <li>4266 pages of notes</li>
<li>204847 lines of source code</li>
<li>1610863 words in the source code</li>
<li>10611307 characters in the source code</li>

    </ul>
  </section>
  <section>
    <h1>How do I compile the tex files?</h1>
    <p>I assume you already have the appropriate compiler and packages installed (see question 1). The list of all packages needed can be found in <a href="/notes/header.tex"><code>header.tex</code></a>.</p>

    <p>The recommended way to compile the source file is to download the source (labeled &quot;src&quot;) from the <a href="/">notes page</a> together with <a href="/notes/header.tex"><code>header.tex</code></a>. <em>Put them in the same folder</em>, and then compile the source file with your compiler. For the notes with images, you have to download the images from the <a href="https://github.com/dalcde/cam-notes">GitHub repository</a> and place them in a folder named <code>image</code>.</p>

    <p>Alternatively, you can clone the GitHub repository by running <code>git clone <a href="https://github.com/dalcde/cam-notes">https://github.com/dalcde/cam-notes</a></code>. Then you can just navigate to the appropriate folder and compile. Note that the <code>header.tex</code> is stored at the root folder and symlinked to every subfolder. Windows does not like this (technically, anything that is on an FAT or NTFS filesystem). You will have to manually replace the <code>header.tex</code> in each subdirectory to the actual <code>header.tex</code>.</p>
  </section>
</section>

    </main>
    
    <footer>
      <a href="/">&lt; Back to home</a>
    </footer>
  </body>
</html>
